# Number of terms = 2535
0	the
1	turkey
2	and
3	roast
4	beef
5	were
6	bland.
7	for
8	sushi
9	on
10	strip,
11	this
12	is
13	place
14	to
15	go.
16	we
17	also
18	ordered
19	spinach
20	avocado
21	salad;
22	ingredients
23	sad
24	dressing
25	literally
26	had
27	zero
28	taste.
29	my
30	first
31	visit
32	hiro
33	was
34	a
35	delight!
36	scallop
37	dish
38	quite
39	appalling
40	value
41	as
42	well.
43	kind
44	of
45	hard
46	mess
47	up
48	steak
49	but
50	they
51	did.
52	won't
53	be
54	going
55	back
56	anytime
57	soon!
58	only
59	vegas
60	buffet
61	it
62	did
63	not
64	disappoint.
65	it's
66	make
67	decent
68	hamburger.
69	boyfriend
70	i
71	came
72	here
73	time
74	recent
75	trip
76	could
77	have
78	been
79	more
80	pleased
81	with
82	quality
83	food
84	service.
85	drive
86	thru
87	means
88	you
89	do
90	want
91	wait
92	around
93	half
94	an
95	hour
96	your
97	food,
98	somehow
99	when
100	end
101	us
102	wait.
103	like
104	at
105	all.
106	great
107	eat!
108	other
109	reviewer
110	said
111	"you
112	couldn't
113	pay
114	me
115	eat
116	again."
117	can
118	say
119	that
120	desserts
121	yummy.
122	after
123	disappointing
124	dinner
125	went
126	elsewhere
127	dessert.
128	one
129	best
130	bars
131	in
132	vegas.
133	two
134	felt
135	disgusting.
136	real
137	disappointment
138	our
139	waiter.
140	don't
141	think
142	we'll
143	soon.
144	chicken
145	deliciously
146	seasoned
147	perfect
148	fry
149	outside
150	moist
151	inside.
152	waitress
153	sweet
154	funny.
155	always
156	dos
157	gringos!
158	love
159	place,
160	hits
161	spot
162	something
163	healthy
164	lacking
165	quantity
166	or
167	flavor.
168	ryan's
169	bar
170	definitely
171	edinburgh
172	establishment
173	revisiting.
174	thought
175	you'd
176	venture
177	further
178	away
179	get
180	good
181	sushi,
182	really
183	hit
184	night.
185	potatoes
186	so
187	biscuit.
188	deserves
189	no
190	stars.
191	will
192	never
193	go
194	ever
195	recommended
196	anyone!
197	red
198	curry
199	much
200	bamboo
201	shoots
202	wasn't
203	very
204	tasty
205	me.
206	then
207	tragedy
208	struck.
209	total
210	letdown,
211	would
212	rather
213	just
214	camelback
215	flower
216	shop
217	cartel
218	coffee.
219	awesome
220	if
221	light
222	during
223	summer.
224	side,
225	their
226	cafe
227	serves
228	food.
229	management
230	rude.
231	fantastic
232	service
233	here.
234	i've
235	lived
236	since
237	1979
238	(and
239	last)
240	stepped
241	foot
242	into
243	place.
244	crawfish
245	experience,
246	delicious!
247	strike
248	2,
249	who
250	wants
251	rushed.
252	than
253	year
254	ago!
255	tonight
256	elk
257	filet
258	special...and
259	sucked.
260	got
261	poisoning
262	buffet.
263	fiance
264	middle
265	day
266	greeted
267	seated
268	right
269	away.
270	frozen
271	pucks
272	disgust,
273	some
274	worst
275	people
276	behind
277	register.
278	atmosphere
279	modern
280	hip,
281	while
282	maintaining
283	touch
284	coziness.
285	fact
286	i'm
287	round
288	4
289	stars,
290	because
291	she
292	awesome.
293	positive
294	note,
295	server
296	attentive
297	provided
298	monster
299	fried
300	eggs
301	all
302	favorite.
303	returning.
304	delicious!!!
305	opened
306	sandwich,
307	impressed,
308	way.
309	hands
310	down
311	favorite
312	italian
313	restaurant!
314	jalapeno
315	bacon
316	soooo
317	good.
318	eat,
319	reminds
320	little
321	mom
322	pop
323	shops
324	san
325	francisco
326	bay
327	area.
328	cute.
329	unfortunately,
330	set
331	disapppointment
332	entrees.
333	tasted
334	dirt.
335	service,
336	by
337	atmosphere.
338	ambience
339	wonderful
340	there
341	music
342	playing.
343	full
344	petty
345	fast.
346	equally
347	awful.
348	servers
349	are
350	pleasant
351	deal
352	honor
353	pizza
354	hut
355	coupons.
356	mention
357	combination
358	pears,
359	almonds
360	big
361	winner!
362	know
363	what
364	about
365	"ya'all".
366	terrible,
367	mediocre.
368	potato
369	tots
370	onion
371	rings
372	perfection
373	close
374	had.
375	fairly
376	clean
377	simply
378	worth
379	it.
380	sexy
381	party
382	mouth,
383	where
384	you're
385	outrageously
386	flirting
387	hottest
388	person
389	party.
390	way
391	expensive.
392	definately
393	enjoyed
394	ourselves.
395	bit
396	too
397	sweet,
398	spicy
399	enough,
400	lacked
401	serve
402	vinaigrette
403	may
404	better
405	overall
406	dish,
407	still
408	yellowtail
409	carpaccio
410	melt
411	mouth
412	fresh.
413	considering
414	left
415	happy
416	$20,
417	can't
418	wrong.
419	manager
420	worst.
421	salad
422	bland
423	vinegrette
424	baby
425	greens
426	hearts
427	palm.
428	pretty
429	satifying
430	experience.
431	friendly
432	inviting.
433	back.
434	anyways,
435	filling
436	all,
437	price
438	should
439	expect
440	more.
441	combos
442	burger,
443	fries,
444	beer
445	23
446	which
447	deal.
448	amount
449	sauce
450	over
451	power
452	scallop,
453	perfectly
454	cooked.
455	daily
456	specials
457	group.
458	star
459	90%
460	has
461	breakfast
462	(just
463	check
464	out
465	sat,
466	sun.
467	delicious!!
468	cheese
469	crisp
470	town.
471	brought
472	fresh
473	batch
474	fries
475	thinking
476	yay
477	warm
478	no!
479	return.
480	grilled
481	tender
482	yellow
483	from
484	saffron
485	seasoning.
486	recommend
487	unless
488	car
489	breaks
490	front
491	starving.
492	weekly
493	haunt,
494	come
495	every
496	once
497	while.
498	highly
499	couple
500	drinks
501	watch
502	any
503	sporting
504	events
505	walls
506	covered
507	tv's.
508	disappointment.
509	thumbs
510	up....way
511	up.
512	rice
513	dry
514	enough..
515	actually.
516	ambiance
517	feel
518	setting,
519	douchey
520	indoor
521	garden
522	tea
523	biscuits.
524	put
525	nice
526	plastic
527	containers
528	opposed
529	cramming
530	paper
531	takeout
532	boxes.
533	patio
534	seating
535	comfortable.
536	steaks
537	100%
538	recommended!
539	apparently
540	heard
541	salt
542	batter
543	fish
544	chewy.
545	note
546	ventilation
547	use
548	upgrading.
549	forth
550	several
551	times,
552	even
553	"are
554	being
555	helped?"
556	disappointed!!
557	summary,
558	largely
559	dining
560	ever,
561	maria
562	made
563	day.
564	40
565	bucks
566	head,
567	took
568	tables
569	restaurant
570	luke
571	warm,
572	sever
573	running
574	he
575	totally
576	overwhelmed.
577	again.
578	classy/warm
579	atmosphere,
580	fun
581	appetizers,
582	succulent
583	(baseball
584	steak!!!!!
585	barely
586	lukewarm,
587	must
588	sitting
589	waiting
590	bring
591	us.
592	beat
593	that.
594	hour...
595	seriously?
596	needless
597	say,
598	update.....went
599	second
600	amazing
601	each
602	pasta,
603	homemade
604	/hand
605	pastas
606	thin
607	pizzas
608	prices
609	reasonable,
610	flavors
611	on,
612	home
613	made,
614	slaw
615	drenched
616	mayo.
617	service:
618	fan,
619	quick
620	served
621	folks.
622	things
623	exceeding
624	hope
625	dreamed
626	of.
627	point
628	finger
629	item
630	menu,
631	order
632	disappointed.
633	talk
634	customer
635	course
636	everyone
637	treated
638	special.
639	sooooo
640	good!!
641	miss
642	wish
643	philadelphia!
644	eaten
645	multiple
646	delicious.
647	space
648	tiny,
649	elegantly
650	decorated
651	terrible
652	service!
653	def
654	coming
655	bowl
656	next
657	chef.
658	sashimi
659	poor
660	soggy
661	tasteless.
662	old
663	classics
664	new
665	dishes
666	few
667	times
668	sorely
669	disappointed
670	everything.
671	such
672	surprised
673	article
674	read
675	focused
676	spices
677	waaaaaayyyyyyyyyy
678	rated
679	am
680	saying.
681	inside
682	you'll
683	impressed
684	plantains
685	tasted.
686	nothing
687	privileged
688	working/eating
689	there.
690	hell
691	house,
692	low-key,
693	non-fancy,
694	affordable
695	prices,
696	single
697	employee
698	see
699	ok
700	needed
701	water
702	refill
703	finally
704	reheated
705	ok,
706	wedges
707	cold
708	soggy.
709	anyway,
710	fs
711	breakfast/lunch.
712	slow
713	,
714	3
715	pace.
716	extremely
717	"crumby"
718	par,
719	either.
720	bus
721	boy
722	hand
723	arrives
724	meh.
725	burger...
726	"gold
727	standard"
728	$17
729	burger
730	excellent
731	authentic
732	ethic
733	try
734	many
735	words
736	does
737	everything
738	"mains,"
739	uninspired.
740	allergy
741	warnings
742	absolutely
743	clue
744	meals
745	contain
746	peanuts.
747	avoid
748	cost!
749	saving
750	room
751	this!
752	friend's
753	pasta
754	--
755	bad,
756	touched
757	didn't
758	pulled
759	pork
760	wife
761	hated
762	her
763	meal
764	(coconut
765	shrimp),
766	friends
767	enjoy
768	meals,
769	selection
770	menu
771	prices.
772	live
773	neighborhood
774	here,
775	convenient
776	location.
777	these
778	nicest
779	owners
780	across.
781	recently
782	tried
783	caballero's
784	week
785	since!
786	similarly,
787	delivery
788	man
789	word
790	apology
791	45
792	minutes
793	late.
794	drive.
795	venturing
796	off
797	strip
798	belly,
799	return
800	loved
801	mussels
802	cooked
803	wine
804	reduction,
805	duck
806	tender,
807	thing.
808	staff
809	great,
810	great.
811	omg
812	thai
813	until
814	dish.
815	nutshell:
816	1)
817	restaraunt
818	smells
819	dirty
820	market
821	sewer.
822	selections
823	delicious
824	nyc
825	bagels,
826	cream
827	cheese,
828	lox
829	capers
830	even.
831	rock
832	casino
833	before,
834	step
835	forward
836	again!
837	eclectic
838	selection.
839	husband
840	ate
841	lunch
842	tough
843	short
844	flavor!
845	experience
846	must-stop
847	whenever
848	town
849	damn
850	steak.
851	although
852	liked
853	look
854	sound
855	actual
856	disappointing.
857	sat
858	fantastic!
859	however,
860	garlic
861	fondue,
862	edible.
863	shrimp-
864	unwrapped
865	(i
866	1/2
867	mile
868	brushfire)
869	ice
870	cold.
871	join
872	club
873	offers
874	via
875	email.
876	blanket
877	moz
878	top
879	done
880	cover
881	subpar
882	bug
883	showed
884	given
885	sure,
886	side
887	wall
888	climbing
889	kitchen.
890	promptly
891	seated.
892	gross.
893	fast
894	relax
895	beer.
896	consider
897	theft.
898	perfect.
899	shrimp
900	moist.
901	sure
902	nachos
903	movies
904	restaurant.
905	high-quality
906	caesar
907	salad.
908	thoroughly
909	disappointed!
910	places
911	under
912	circumstances
913	to,
914	tops
915	list.
916	voodoo
917	i'd
918	gluten
919	free
920	years
921	ago.
922	clean,
923	inexpensive,
924	boot!
925	today
926	walked
927	stuffed
928	extensive
929	provides
930	lots
931	options
932	breakfast.
933	mediocre
934	downright
935	you.
936	checked
937	ago
938	impressed.
939	anything
940	complain
941	high
942	hopes
943	burgers
944	charcoal
945	grill,
946	unfortunately
947	taste
948	fell
949	flat,
950	flat.
951	overpriced,
952	consistent
953	boba,
954	overpriced!
955	staying
956	mirage.
957	waste
958	lordy,
959	khao
960	soi
961	missed
962	lovers!
963	review
964	twice
965	-
966	hereas
967	tribute
968	event
969	held
970	last
971	presentation
972	slow.
973	pizza,
974	reminded
975	legit
976	pizza.
977	chipotle,
978	better.
979	super
980	times.
981	tigerlilly
982	afternoon!
983	friendly.
984	very,
985	sad.
986	arrived
987	quickly!
988	spend
989	money
990	elsewhere.
991	decor
992	nice,
993	piano
994	soundtrack
995	pleasant.
996	double
997	cheeseburger!
998	touch.
999	absolutley
1000	fantastic.
1001	customize
1002	like,
1003	usual
1004	eggplant
1005	green
1006	bean
1007	stir
1008	fry,
1009	it!
1010	how
1011	call
1012	yourself
1013	steakhouse
1014	properly
1015	cook
1016	steak,
1017	understand!
1018	bread
1019	in-house!
1020	point,
1021	basically
1022	figured
1023	joke
1024	mind
1025	making
1026	publicly
1027	loudly
1028	known.
1029	5
1030	stars
1031	brick
1032	oven
1033	app!
1034	bother
1035	me,
1036	airline
1037	seriously.
1038	buffets
1039	to.
1040	perhaps
1041	caught
1042	them
1043	night
1044	judging
1045	reviews,
1046	inspired
1047	del
1048	taco
1049	nasty
1050	avoided
1051	possible.
1052	cashew
1053	vegetables
1054	undercooked.
1055	omg,
1056	delicioso!
1057	probably
1058	sucks.
1059	flavor
1060	them,
1061	poorly
1062	constructed.
1063	vegetarian
1064	dinner,
1065	wide
1066	array
1067	choose
1068	from.
1069	dont
1070	long
1071	time.
1072	exceptional
1073	reviews.
1074	rude
1075	really,
1076	restaurants
1077	dine
1078	weekend
1079	three
1080	different
1081	occasions
1082	asked
1083	well
1084	medium
1085	well,
1086	bloodiest
1087	piece
1088	meat
1089	plate.
1090	lemon
1091	raspberry
1092	cocktail
1093	incredible.
1094	(it
1095	busy
1096	either)
1097	also,
1098	building
1099	freezing
1100	good,
1101	though!
1102	besides
1103	costco's.
1104	im
1105	az
1106	now
1107	spot.
1108	chips
1109	salsa
1110	redeeming
1111	inexpensive.
1112	maybe
1113	fare,
1114	average
1115	best.
1116	ask
1117	spicier
1118	prefer
1119	either
1120	cold,
1121	enough
1122	bad.
1123	seen
1124	vegas.....there
1125	none.
1126	salads!
1127	eating
1128	bagels
1129	grocery
1130	store.
1131	fly
1132	apple
1133	juice..
1134	fly!!!!!!!!
1135	mandalay
1136	bay.
1137	mac
1138	getting
1139	bad
1140	experience!
1141	better,
1142	dedicated
1143	boba
1144	spots,
1145	jenni
1146	pho.
1147	accomodate
1148	vegan/veggie
1149	options.
1150	decided
1151	back!
1152	impressive
1153	hasn't
1154	closed
1155	down.
1156	realized
1157	his
1158	sunglasses
1159	table.
1160	overpriced
1161	getting.
1162	forever
1163	paid
1164	bill
1165	tip
1166	job.
1167	out.
1168	guys
1169	steaks,
1170	loving
1171	son
1172	he's
1173	eaten.
1174	pale
1175	color
1176	instead
1177	char
1178	efficient.
1179	for.
1180	waited
1181	100
1182	home.
1183	rice,
1184	finish
1185	visit.
1186	outstanding.
1187	another
1188	ten
1189	gave
1190	left.
1191	20
1192	asking
1193	take
1194	order.
1195	mouthful,
1196	enjoyable
1197	relaxed
1198	venue
1199	couples
1200	small
1201	family
1202	groups
1203	etc.
1204	pissd.
1205	.
1206	terrific
1207	thrilled
1208	accommodations
1209	daughter.
1210	cheated
1211	wasting
1212	opportunity
1213	company.
1214	pho
1215	spring
1216	rolls
1217	oh
1218	yummy
1219	try.
1220	delicious,
1221	bartender
1222	personable
1223	deal!
1224	crepe
1225	delicate
1226	overall,
1227	cashier
1228	vibe
1229	brunch
1230	fail.
1231	hopefully
1232	bodes
1233	business
1234	someone
1235	in.
1236	dishes,
1237	salmon
1238	best,
1239	portion
1240	huge!
1241	greek
1242	creamy
1243	flavorful.
1244	con:
1245	spotty
1246	ratio
1247	tenders
1248	unsatisfying.
1249	bland...
1250	liking
1251	number
1252	reasons
1253	reviewing..
1254	i'll
1255	leave
1256	that...
1257	dropped
1258	ball.
1259	rated.
1260	performed.
1261	disgusted
1262	human
1263	hair.
1264	stomach
1265	meal,
1266	lunch.
1267	sorry,
1268	soon
1269	:(
1270	flavorful
1271	heat.
1272	boot,
1273	least
1274	worries.
1275	tater
1276	southwest.
1277	hate
1278	those
1279	cheap
1280	black
1281	olives.
1282	cow
1283	tongue
1284	cheek
1285	tacos
1286	amazing.
1287	strawberry
1288	tea,
1289	lil
1290	tapas
1291	fuzzy
1292	out,
1293	ensued.
1294	satisfying
1295	meal.
1296	cocktails
1297	handmade
1298	driving
1299	tucson!
1300	genuinely
1301	enthusiastic
1302	treat.
1303	2
1304	hours
1305	&
1306	later
1307	did!
1308	stuff
1309	decide!
1310	paying
1311	$7.85
1312	hot
1313	dog
1314	looks
1315	kid's
1316	wienerschnitzel
1317	idea
1318	omelets
1319	die
1320	for!
1321	wings,
1322	dessert
1323	feeling
1324	satisfied.
1325	give
1326	conclusion:
1327	meals.
1328	rare
1329	done.
1330	honestly
1331	blown
1332	we'd
1333	list
1334	ignored
1335	hostess
1336	myself.
1337	descriptions
1338	"yum
1339	yum
1340	sauce"
1341	"eel
1342	sauce",
1343	yet
1344	"spicy
1345	mayo"...well
1346	none
1347	sauces
1348	them.
1349	isn't
1350	restaurant,
1351	fine
1352	establishment.
1353	pho!
1354	greasy,
1355	unhealthy
1356	rude...
1357	apologize
1358	anything.
1359	immediately
1360	wanted
1361	guy
1362	doing
1363	shots
1364	fireball
1365	bar.
1366	lover
1367	means.
1368	greedy
1369	corporation
1370	dime
1371	me!
1372	price.
1373	10
1374	minutes,
1375	we're
1376	helpful,
1377	especially
1378	cool
1379	boys
1380	baby!
1381	never,
1382	both
1383	truly
1384	unbelievably
1385	glad
1386	sergeant
1387	pepper
1388	sandwich
1389	auju
1390	summer,
1391	charming
1392	outdoor
1393	delightful.
1394	looking
1395	food...
1396	self
1397	proclaimed
1398	coffee
1399	cafe,
1400	wildly
1401	frustrated.
1402	hungry,
1403	stuffed!
1404	rubber
1405	tell
1406	ahead
1407	kept
1408	warmer.
1409	amazing...rge
1410	fillet
1411	relleno
1412	seafood
1413	plate
1414	had!
1415	chefs
1416	inconsiderate
1417	management.
1418	experienced
1419	frenchman.
1420	shawarrrrrrma!!!!!!
1421	insulted
1422	disrespected.
1423	sit-down
1424	together
1425	friends.
1426	weird
1427	owners.
1428	companions
1429	told
1430	me...everything
1431	texture
1432	trying
1433	crust
1434	(teeth
1435	sore).
1436	favor
1437	stay
1438	recommended.
1439	its
1440	"real
1441	traditional
1442	hunan
1443	style".
1444	food!
1445	thing
1446	crazy
1447	guacamole
1448	pureed.
1449	again
1450	place!
1451	interesting
1452	decor.
1453	7
1454	table
1455	setting.
1456	butter,
1457	bits
1458	top....very
1459	original
1460	furthermore,
1461	find
1462	operation
1463	website!
1464	then,
1465	hadn't
1466	wasted
1467	life
1468	there,
1469	poured
1470	wound
1471	drawing
1472	check.
1473	great!
1474	rich
1475	accordingly.
1476	negligent
1477	needs
1478	unwelcome...
1479	suggest
1480	work
1481	hospitality
1482	industry
1483	paradise
1484	valley
1485	refrained
1486	recommending
1487	cibo
1488	longer.
1489	despite
1490	rate
1491	businesses,
1492	actually
1493	1
1494	star.
1495	was.
1496	we've
1497	10+
1498	-my
1499	correct.
1500	bye
1501	lady!
1502	phenomenal
1503	ambiance.
1504	send
1505	looked
1506	verge
1507	having
1508	heart
1509	attack.
1510	cape
1511	cod
1512	ravoli,
1513	chicken,with
1514	cranberry...mmmm!
1515	brunch.
1516	establishment!
1517	though
1518	overwhelmed
1519	needs,
1520	stayed
1521	professional
1522	end.
1523	carly's
1524	you,
1525	dealing
1526	world's
1527	worst/annoying
1528	drunk
1529	people.
1530	iced
1531	tea.
1532	insulted.
1533	hands-down
1534	phoenix
1535	metro
1536	concept
1537	seriously
1538	solid
1539	flavourful.
1540	far
1541	cheesecurds
1542	waiter,
1543	helpful
1544	bloddy
1545	mary's
1546	coming.
1547	why
1548	overcooked?
1549	croutons
1550	extra
1551	plus.
1552	one.
1553	wrong:
1554	burned
1555	saganaki.
1556	jamaican
1557	mojitos
1558	!....the
1559	need
1560	quit
1561	soooooo
1562	let
1563	wrap
1564	freaking
1565	papers
1566	one!
1567	arrived,
1568	gyros
1569	missing.
1570	caring
1571	teamwork
1572	degree.
1573	mistake.
1574	wings
1575	blame
1576	placed
1577	door.
1578	bellagio
1579	anticipated.
1580	hella
1581	salty.
1582	bakery
1583	leftover
1584	stale.
1585	vomited
1586	bathroom
1587	mid
1588	eyed
1589	peas
1590	potatoes...
1591	unreal!
1592	chow
1593	mein
1594	good!
1595	portions
1596	fucking
1597	small.
1598	watched
1599	inflate,
1600	smaller
1601	attitudes
1602	grow
1603	rapidly!
1604	helped
1605	terrible!
1606	chipolte
1607	ranch
1608	dipping
1609	sause
1610	tasteless,
1611	seemed
1612	watered
1613	turn
1614	doubt
1615	else
1616	buying.
1617	terrible.
1618	happened.
1619	sucked,
1620	expected
1621	sucked
1622	imagined.
1623	reservation.
1624	lacking.
1625	refried
1626	beans
1627	dried
1628	crusty
1629	nargile
1630	courteous.
1631	tasty!
1632	margaritas,
1633	too!
1634	here!
1635	flair
1636	bartenders
1637	amazing!
1638	sals
1639	amazing!!!!!!!!!!!!!!!!!!!
1640	found
1641	loves
1642	roasted
1643	bone
1644	marrow,
1645	added
1646	marrow
1647	go!
1648	packed!!
1649	almost
1650	empty
1651	excuse.
1652	appetizer
1653	minutes.
1654	chinese
1655	calligraphy
1656	paper.
1657	cause
1658	owned,
1659	delights,
1660	continue
1661	ladies
1662	andddd
1663	date
1664	...
1665	anyone
1666	area
1667	(;
1668	vanilla
1669	smooth
1670	profiterole
1671	(choux)
1672	pastry
1673	enough.
1674	han
1675	nan
1676	tasty.
1677	back,
1678	honest.
1679	!
1680	bbq,
1681	lighter
1682	reasonable
1683	pricing
1684	public
1685	ways.
1686	lobster
1687	bisque,
1688	bussell
1689	sprouts,
1690	risotto,
1691	pepper..and
1692	tables.
1693	particular
1694	location
1695	excellent.
1696	leave.
1697	lot.
1698	friend
1699	bloody
1700	mary.
1701	amazing!!
1702	fast,
1703	but,
1704	ended
1705	order,
1706	30
1707	before
1708	arrived.
1709	sample
1710	pizzas!
1711	waiter
1712	rarely
1713	biscuits!!!
1714	months
1715	later,
1716	returned
1717	time!
1718	hot,
1719	temp.i
1720	prepare
1721	bare
1722	hands,
1723	gloves.everything
1724	deep
1725	oil.
1726	honeslty
1727	fresh.)
1728	third,
1729	salad,
1730	fabulous
1731	vinegrette.
1732	chef
1733	generous
1734	(even
1735	pictures
1736	him).
1737	concern
1738	mellow
1739	mushroom.
1740	bachi
1741	recommendation
1742	where.
1743	shower
1744	rinse,
1745	shower,
1746	nude
1747	see!
1748	guest
1749	special
1750	egg
1751	breakfast,
1752	$4.00.
1753	money.
1754	drink
1755	suggestions.
1756	dessert:
1757	panna
1758	cotta
1759	might
1760	last.
1761	sangria
1762	glass
1763	$12,
1764	ridiculous.
1765	have!
1766	whole
1767	underwhelming,
1768	ninja
1769	fo
1770	great!!!!!!!!!!!!!!
1771	weak,
1772	people!
1773	others.
1774	goat
1775	skimp
1776	wow
1777	believe
1778	stop
1779	huge
1780	belly
1781	hankering
1782	sushi.
1783	waited.
1784	assure
1785	evening
1786	macarons
1787	insanely
1788	old,
1789	chewy
1790	once.
1791	mortified.
1792	attentive,
1793	providing
1794	wow...
1795	smelled
1796	grease
1797	trap
1798	others
1799	eating.
1800	thanks
1801	dylan
1802	t.
1803	:)
1804	tummy.
1805	life!
1806	value,
1807	limited
1808	boiled
1809	crab
1810	legs
1811	hole
1812	mexican
1813	street
1814	tacos,
1815	staff.
1816	hardly
1817	meat.
1818	always,
1819	compliments
1820	time,
1821	alone
1822	gone.
1823	unbelievable
1824	bargain!
1825	noca.
1826	disagree
1827	fellow
1828	yelpers,
1829	cannot
1830	owner
1831	unexperienced
1832	employees
1833	chickens
1834	heads
1835	cut
1836	off.
1837	hilarious,
1838	christmas
1839	eve
1840	remember
1841	biggest
1842	fail
1843	entire
1844	tasty,
1845	pita
1846	hummus
1847	refreshing.
1848	indian
1849	naan
1850	pine
1851	nut
1852	world.
1853	pan
1854	cakes
1855	raving
1856	sugary
1857	disaster
1858	tailored
1859	palate
1860	six
1861	old.
1862	wouldn't
1863	*
1864	sour
1865	soups
1866	stars!
1867	inch
1868	wire
1869	salsa.
1870	ians
1871	(the
1872	door
1873	nice.)
1874	albondigas
1875	soup
1876	tomato
1877	meatballs.
1878	mean
1879	famous
1880	terrible!?!
1881	though.
1882	itself
1883	seems
1884	neat;
1885	trippy,
1886	due
1887	acknowledged,
1888	35
1889	food...and
1890	forgetting
1891	things.
1892	craving
1893	classic
1894	maine
1895	roll
1896	sadly,
1897	gordon
1898	ramsey's
1899	shall
1900	sharply
1901	based
1902	sub-par
1903	received
1904	effort
1905	show
1906	gratitude
1907	town,
1908	bought,
1909	house.
1910	impeccable.
1911	firehouse!!!!!
1912	experiencing
1913	underwhelming
1914	relationship
1915	parties
1916	break
1917	ri
1918	style
1919	calamari
1920	joke.
1921	group
1922	70+
1923	claimed
1924	handled
1925	beautifully.
1926	north
1927	scottsdale...
1928	thirty
1929	(although
1930	8
1931	vacant
1932	folks
1933	waiting).
1934	cheeseburger
1935	patty
1936	falling
1937	apart
1938	(picture
1939	uploaded)
1940	yeah,
1941	exquisite.
1942	appetite
1943	instantly
1944	attentive.
1945	ever.
1946	possible
1947	they'd
1948	reading
1949	please
1950	sides
1951	delish
1952	mixed
1953	mushrooms,
1954	yukon
1955	gold
1956	puree,
1957	white
1958	corn
1959	beateous.
1960	shouldn't
1961	min
1962	pancakes
1963	eggs.
1964	amazing!!!
1965	rotating
1966	beers
1967	tap
1968	highlight
1969	ache
1970	sick
1971	rest
1972	company
1973	better!
1974	fair
1975	toro
1976	tartare
1977	cavier
1978	extraordinary
1979	thinly
1980	sliced
1981	wagyu
1982	truffle.
1983	surprise!
1984	no,
1985	strangers
1986	hair
1987	stupid
1988	plethora
1989	salads
1990	sandwiches,
1991	gets
1992	seal
1993	approval.
1994	sucker
1995	dry!!.
1996	highlighted
1997	unique
1998	beautiful
1999	outstanding
2000	dollars
2001	friendly,
2002	horrible,
2003	says
2004	hi
2005	jerk.
2006	past,
2007	beauty,
2008	without
2009	sandwich.
2010	passed
2011	atrocious
2012	40min
2013	between
2014	ordering
2015	arriving,
2016	busy.
2017	joey's
2018	voted
2019	readers
2020	magazine.
2021	food/service
2022	angry
2023	generic.
2024	postinos,
2025	highlights
2026	:
2027	nigiri
2028	cute,
2029	quaint,
2030	simple,
2031	regularly,
2032	started
2033	editing
2034	next.
2035	fried.
2036	lastly,
2037	mozzarella
2038	sticks,
2039	ordered.
2040	wait,
2041	struggle
2042	wave
2043	ground,
2044	large,
2045	smeared,
2046	been-stepped-in-and-tracked-everywhere
2047	pile
2048	bird
2049	poop.
2050	rolled
2051	eyes
2052	stayed...
2053	main
2054	crowd
2055	older
2056	crowd,
2057	30s
2058	bathrooms
2059	dirty-
2060	seat
2061	covers
2062	replenished
2063	plain
2064	yucky!!!
2065	wrong
2066	donut
2067	worse
2068	humiliated
2069	worker
2070	me..bunch
2071	horrible
2072	name
2073	callings.
2074	changing,
2075	beef,
2076	right.
2077	hawaiian
2078	breeze,
2079	mango
2080	magic,
2081	pineapple
2082	delight
2083	smoothies
2084	they're
2085	pancake
2086	large
2087	"to
2088	go"
2089	orders
2090	unprofessional
2091	loyal
2092	patron!
2093	ha
2094	flop.
2095	fridays
2096	blows.
2097	steiners
2098	dark
2099	feels
2100	four
2101	blue
2102	shirt
2103	letting
2104	level
2105	perfect,
2106	spice
2107	over-whelm
2108	soup.
2109	dinners.
2110	tartar.
2111	station.
2112	lighting
2113	mood.
2114	otto
2115	welcome
2116	crema
2117	expanded;
2118	outta
2119	brother
2120	law
2121	works
2122	mall
2123	same
2124	day,
2125	guess
2126	too.
2127	connoisseur
2128	difference
2129	certainly
2130	towards
2131	customers,
2132	customers
2133	proven
2134	dead
2135	bar,
2136	neither
2137	burger.
2138	twice.
2139	outshining
2140	halibut.
2141	rating
2142	third
2143	writing
2144	review.
2145	style!!
2146	awful
2147	disgraceful.
2148	joint
2149	clean.
2150	would've
2151	godfathers
2152	oysters
2153	were!
2154	delish,
2155	incredible
2156	milkshake,
2157	chocolate
2158	milk.
2159	said,
2160	mouths
2161	bellies
2162	pleased.
2163	gross!
2164	fav
2165	bites
2166	refused
2167	anymore.
2168	perpared
2169	giant
2170	slices
2171	toast,
2172	lightly
2173	dusted
2174	powdered
2175	sugar.
2176	tuna
2177	brownish
2178	obviously
2179	summarize...
2180	incredible,
2181	nay,
2182	transcendant...
2183	brings
2184	joy
2185	memory
2186	pneumatic
2187	condiment
2188	dispenser.
2189	completely
2190	grossed
2191	leaves
2192	lot
2193	desired.
2194	shoe
2195	leather.
2196	evening,
2197	him
2198	drastically
2199	sick.
2200	vegas,
2201	recall
2202	charged
2203	water.
2204	forty
2205	five
2206	vain.
2207	used
2208	nobu,
2209	similar
2210	regular
2211	toasted
2212	occasional
2213	pats
2214	butter...
2215	mmmm...!
2216	why.
2217	penne
2218	vodka
2219	excellent!
2220	disbelief,
2221	qualified
2222	version
2223	foods
2224	happened
2225	pretty....off
2226	putting.
2227	stinks
2228	visit,
2229	noodles.
2230	$3
2231	paid.
2232	cant
2233	disrespected,
2234	judge
2235	that?
2236	sunday
2237	it...friendly
2238	servers,
2239	imaginative
2240	menu.
2241	accountant
2242	screwed!
2243	buffet!!!
2244	expert/connisseur
2245	topic.
2246	joint.
2247	google
2248	imagine
2249	smashburger
2250	despicable,
2251	gooodd.
2252	empty.
2253	bruschetta
2254	devine.
2255	known
2256	suck,
2257	excalibur,
2258	common
2259	sense.
2260	spaghetti
2261	whatsoever.
2262	reasonable.
2263	kids
2264	play
2265	nasty!
2266	including
2267	massive
2268	meatloaf
2269	crispy
2270	wrap,
2271	burgers.
2272	it!!!!
2273	typical
2274	hardest
2275	decision...
2276	honestly,
2277	m's
2278	supposed
2279	(amazing).
2280	subway,
2281	subway
2282	meet
2283	expectations.
2284	rave
2285	reviews
2286	here......what
2287	disappointment!
2288	informative.
2289	flavorless
2290	describing
2291	tepid
2292	lovely
2293	duo
2294	violinists
2295	playing
2296	songs
2297	requested.
2298	downside
2299	attention
2300	ignore
2301	disappointing!!!
2302	disgusting!
2303	killer
2304	chai
2305	latte.
2306	fella
2307	huevos
2308	rancheros
2309	appealing.
2310	stopped
2311	late
2312	bank
2313	holiday
2314	rick
2315	steve
2316	price,
2317	house
2318	made.
2319	bisque
2320	lukewarm.
2321	workers
2322	try,
2323	dressed
2324	rudely!
2325	seasonal
2326	fruit
2327	peach
2328	puree.
2329	relocated
2330	be,
2331	menus
2332	handed
2333	listed.
2334	kiddos!
2335	luck
2336	non-customer
2337	atmosphere.1
2338	2007
2339	awesome!!
2340	ripped
2341	banana
2342	ripped,
2343	petrified
2344	veggitarian
2345	platter
2346	world!
2347	that's
2348	right....the
2349	velvet
2350	cake.....ohhh
2351	stood
2352	begin
2353	awkwardly
2354	whether
2355	melted
2356	styrofoam
2357	fear
2358	*heart*
2359	far!!
2360	plus,
2361	bucks.
2362	college
2363	cooking
2364	class
2365	grandmother
2366	swung
2367	deeply
2368	peanut
2369	15
2370	acknowledged.
2371	insults,
2372	profound
2373	deuchebaggery,
2374	smoke
2375	serving
2376	solidify
2377	hour,
2378	wines.
2379	immediately.
2380	above
2381	lovers,
2382	let's
2383	honest
2384	yama
2385	offered
2386	attack
2387	grill
2388	downtown
2389	flat-lined
2390	excuse
2391	hurry
2392	nice.
2393	mediterranean
2394	love.
2395	weren't
2396	somewhat
2397	officially
2398	portion.
2399	block
2400	complaints!
2401	madhouse.
2402	become
2403	tender.
2404	$35
2405	plater.
2406	below
2407	average.
2408	fun.
2409	drag
2410	promise
2411	serivce!
2412	sticks
2413	around.
2414	reason
2415	fill
2416	binge
2417	drinking
2418	carbs
2419	stomach.
2420	here!!!"
2421	final
2422	blow!
2423	lost
2424	shocked
2425	signs
2426	indicate
2427	cash
2428	only.
2429	horrible.
2430	care
2431	wayyy
2432	overpriced.
2433	spends
2434	talking
2435	themselves
2436	dessert,
2437	pack
2438	to-go
2439	tiramisu
2440	cannoli
2441	aren't
2442	doughy
2443	flavorless.
2444	decorated.
2445	gotten
2446	services
2447	kabuki
2448	over-priced,
2449	over-hip
2450	under-services.
2451	grab
2452	bite
2453	familiar
2454	pub
2455	chains,
2456	fan
2457	of,
2458	easily.
2459	service-check!
2460	it'll
2461	trips
2462	phoenix!
2463	suffers
2464	diverse,
2465	reasonably
2466	priced.
2467	strings
2468	bottom.
2469	gyro
2470	lettuce
2471	not,
2472	low
2473	tolerance
2474	people,
2475	job
2476	polite,
2477	wash
2478	otherwise!!
2479	"hello,
2480	you."
2481	up!!
2482	delightful
2483	preparing
2484	food!)
2485	dripping
2486	grease,
2487	mostly
2488	-drinks
2489	point.
2490	gyros.
2491	familiar,
2492	mistake
2493	was!
2494	prompt.
2495	thus
2496	far,
2497	visited
2498	accident
2499	happier.
2500	longer
2501	arepas.
2502	seated,
2503	greatest
2504	moods.
2505	screams
2506	"legit"
2507	book...somethat's
2508	bouchon.
2509	awkward
2510	1.5lb
2511	3/4ths
2512	gristle
2513	fat.
2514	host
2515	were,
2516	lack
2517	word,
2518	bitches!
2519	crowds
2520	juries,
2521	lawyers,
2522	court
2523	say.
2524	flavor,
2525	undercooked,
2526	dry.
2527	see.
2528	quickly
2529	regular.
2530	ones
2531	scene
2532	it...definitely
2533	stale!
2534	else.
